# TestOtomasyon

./: CSHARPTESTOTOMATION.sln
CSharpSelFramework/: CSharpSelFramework.csproj  UnitTest1.cs
CSharpSelFramework/Utilities/: Base.cs  jsonreader.cs  testData.json
CSharpSelFramework/pageObjects/: CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
CSharpSelFramework/tests/: UnitTest1.cs  WindowHandles.cs
FirsTest/: FirsTest.csproj  Program.cs
SeleniumLearning/: AlertAction.cs  E2ETest.cs  FunctionalTest.cs  Locators.cs  SeleniumFirst.cs  SeleniumLearning.csproj  ShortWebTables.cs  UnitTest1.cs
